[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[55] biber-MSWIN64:342> INFO - === 
[71] Biber.pm:421> INFO - Reading 'main.bcf'
[197] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[239] Biber.pm:4487> INFO - Processing section 0
[251] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[304] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] Biber.pm:4307> INFO - Sorting list 'gb7714-2015/global//global/global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[705] bbl.pm:779> INFO - Output to main.bbl
