\contentsline {chapter}{ABSTRACT}{I}{chapter*.1}%
\contentsline {chapter}{Contents}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {Chapter 1\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Significance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pricing Challenges under the 3/2 Volatility Model}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective and Main Content}{2}{section.1.3}%
\contentsline {chapter}{\numberline {Chapter 2\hspace {.3em}}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development of the 3/2 Model and its Extended Frameworks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution of Exact Simulation Methods}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current State of Domestic Research}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Literature Review Summary and Research Positioning}{5}{section.2.4}%
\contentsline {chapter}{\numberline {Chapter 3\hspace {.3em}}The 3/2 Volatility Model Specification}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolution and Economic Intuition of the 3/2 Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stochastic Differential Equation (SDE) Specifications}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrated Variance and Conditional Distribution}{8}{section.3.3}%
\contentsline {chapter}{\numberline {Chapter 4\hspace {.3em}}Pricing Methodologies}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo Simulation Procedures}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conditional MC}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exact MC}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Common Procedures for Pricing and Aggregation}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fourier Transformation Procedures}{10}{section.4.2}%
\contentsline {chapter}{\numberline {Chapter 5\hspace {.3em}}Data and Comparative Analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Sources and Scenario Design}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Comparison of Pricing Methods}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limitations of Traditional Discretization and Exact Simulation Methods}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Trade-offs and Breakthroughs in Frequency-Domain Methods}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Summary of Findings}{13}{section.5.3}%
\contentsline {chapter}{\numberline {Chapter 6\hspace {.3em}}Contributions and Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Core Innovations and Mathematical Contributions}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Empirical Findings and Research Conclusions}{15}{section.6.2}%
\contentsline {chapter}{References}{17}{chapter*.7}%
\contentsfinish 
