[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Wed Dec 17, 2025, 04:05:23
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[102] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4239> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[311] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:763> INFO - Output to main.bbl
