\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{目录}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究问题}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究目的与主要内容}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文献综述}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}3/2模型及其扩展框架的发展}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}精确模拟方法的演进}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}国内研究现状}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}文献述评与本研究定位}{4}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}3/2波动率模型设定}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}3/2模型的演进与经济学直觉}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}随机微分方程 (SDE) 设定}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}积分方差与条件分布}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}模型分析}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}雇员最优努力决策分析}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}雇主的契约设计问题}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}最优契约分析：固定工资与监督}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}参数变化对最优契约的影响（比较静态分析）}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}模型局限与讨论}{13}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实证模型与结果}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}模型设定}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}数据与变量说明}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}数据来源}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}变量测量}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}基准回归结果}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}结果稳健性与讨论}{19}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}研究结论总结}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}理论意义}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}实践启示}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}研究局限性}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}未来研究方向}{23}{section.6.5}%
\contentsline {chapter}{致谢}{25}{appendix*.4}%
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{27}{appendix*.5}%
\contentsfinish 
