\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{目录}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}全球及国内期权市场的发展现状}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}期权定价模型与计算方法的演进}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}研究问题}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究目的与主要内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文结构安排}{3}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}文献综述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机波动率模型的演进}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}3/2模型及其扩展框架的发展}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}精确模拟方法的演进}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}傅里叶变换方法的研究}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}数字货币期权市场种随机波动率模型的研究}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}国内研究现状}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}文献述评与本研究定位}{7}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}3/2波动率模型设定}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}3/2模型的演进与经济学直觉}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}随机微分方程 (SDE) 设定}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}积分方差与条件分布}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}期权定价方法与算法推导}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}蒙特卡洛模拟框架}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}条件蒙特卡洛模拟}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}精确蒙特卡洛模拟}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}定价计算与聚合}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}傅里叶变换方法}{12}{section.4.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}数据设定与数值结果对比分析}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}数据来源与场景设定}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}定价方法性能对比分析}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}传统离散化与精确模拟方法的局限性}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}频域变换方法的权衡与突破}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}结论}{16}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}创新贡献与结论}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}核心创新与贡献}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}发现与研究结论}{17}{section.6.2}%
\contentsline {chapter}{致谢}{19}{appendix*.7}%
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{21}{appendix*.8}%
\contentsfinish 
