\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global/global}
\@input{chap/abstract.aux}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目录}{II}{chapter*.1}\protected@file@percent }
\@input{chap/chap1.aux}
\HyPL@Entry{4<</S/D>>}
\@input{chap/chap2.aux}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@input{chap/chap6.aux}
\@input{chap/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{23}{appendix*.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
